<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Agra</title>
	<base href="/">

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<link href="assets/layout/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/layout/font-awesome/css/font-awesome.css" rel="stylesheet">

	<link href="assets/layout/css/animate.css" rel="stylesheet">
	<link href="assets/layout/css/style.css" rel="stylesheet">

	<!-- Store Styles -->
	<link href="assets/layout/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/layout/css/responsive.css" rel="stylesheet">
</head>

<body class="gray-bg">
	<app-root></app-root>
</body>

<!-- Mainly scripts -->
<script src="assets/layout/js/jquery-3.1.1.min.js"></script>
<script src="assets/layout/s/jquery-migrate-1.2.1.min.js"></script>	
<script src="assets/layout/js/bootstrap.min.js"></script>
<script src="assets/layout/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="assets/layout/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="assets/layout/js/inspinia.js"></script>
<script src="assets/layout/js/plugins/pace/pace.min.js"></script>

<!-- Store Scripts -->

<script src="assets/layout/js/bootstrap-hover-dropdown.min.js"></script>
<script src="assets/layout/js/jquery.magnific-popup.min.js"></script>
<script src="assets/layout/js/owl.carousel.min.js"></script>
<script src="assets/layout/js/custom.js"></script>

<!-- jQuery UI -->
<!-- <script src="assets/layout/js/plugins/jquery-ui/jquery-ui.min.js"></script> -->

<!-- Jvectormap -->
<!-- <script src="assets/layout/js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script> -->
<!-- <script src="assets/layout/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script> -->

<!-- EayPIE -->
<!-- <script src="assets/layout/js/plugins/easypiechart/jquery.easypiechart.js"></script> -->

<!-- Sparkline -->
<!-- <script src="assets/layout/js/plugins/sparkline/jquery.sparkline.min.js"></script> -->

</html>